<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student id" />
    </Key>
    <Property Name="student id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student name" Type="nvarchar" MaxLength="50" />
    <Property Name="course id" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_student_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="course id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebAPIModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_student_course" Association="Self.FK_student_course">
      <End Role="course" EntitySet="course" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>