<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAPIModelStoreContainer" CdmEntityContainer="WebAPIEntities">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="WebAPIModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="WebAPIModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student id" />
          <ScalarProperty Name="student_name" ColumnName="student name" />
          <ScalarProperty Name="course_id" ColumnName="course id" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>